sonar.projectKey=qa-devops-pipeline
sonar.projectName=QA DevOps Pipeline
sonar.projectVersion=1.0

# Source code configuration
sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/**,coverage/**,tests/**,cypress/**
sonar.test.inclusions=tests/**/*.test.js,tests/**/*.spec.js

# Language settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Quality gate settings
sonar.qualitygate.wait=true

# Code coverage
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**

# Duplication
sonar.cpd.exclusions=**/*.test.js,**/*.spec.js

# Issues
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.test.js
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S2699
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.test.js
